<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/list.css">
    <title></title>
  </head>
  <body>
    <header>
      <div class="contai">
      <ul class="navnores">
    
      
        <li><a class="lienbar" href="index.html">HOME</a></li>
          <li><a class="lienbar" href="gorille.html">GORILLE</a></li>
          <li><a class="lienbar" href="liste.html">LISTE</a></li>
        </ul>
      </div>
    
      <a href="#main-menu" class="menu-toggle">


      <div class="burger-breads">
        
      <span></span>
      <span></span>
      <span></span>
      </div>
      </a>
      <nav id="main-menu" class="main-menu">
        <a href="#main-menu-toggle" class="menu-close">
        <div class="burger-breads close">
        <span></span>
        <span></span>
        <span></span>
        </div>
        </a>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="gorille.html">Gorille</a></li>
          <li><a href="liste.html">Liste</a></li>
         
        </ul>
      </nav>
      <a href="#main-menu-toggle" class="backdrop" hidden></a>
    </header>

    <section>
     <div class="bloGo">
       <div class="titlebloc">The Gorilla</div>
       <img class="imglist" src="css/images/th-gorilla03.jpg" alt="">
     <p class="comment">Lorem ipsum dolor, sit amet consectetur
        adipisicing
        elit. Obcaecati, modi? Quia, officia neque fugit repellat pariatur amet
         impedit quibusdam nemo eveniet nostrum. Iure numquam laboriosam architecto expedita
          consequatur ratione voluptates.</p>
     <a class="lien" href="gorille.html">Read more</a>
    </div>
    <div class="bloGo">
      <div class="titlebloc">The Gorilla</div>
      <img class="imglist" src="css/images/th-gorilla03.jpg" alt="">
    <p class="comment">Lorem ipsum dolor, sit amet consectetur
       adipisicing
       elit. Obcaecati, modi? Quia, officia neque fugit repellat pariatur amet
        impedit quibusdam nemo eveniet nostrum. Iure numquam laboriosam architecto expedita
         consequatur ratione voluptates.</p>
    <a class="lien" href="gorille.html">Read more</a>
   </div>
   <div class="bloGo">
    <div class="titlebloc">The Gorilla</div>
    <img class="imglist" src="css/images/th-gorilla03.jpg" alt="">
  <p class="comment">Lorem ipsum dolor, sit amet consectetur
     adipisicing
     elit. Obcaecati, modi? Quia, officia neque fugit repellat pariatur amet
      impedit quibusdam nemo eveniet nostrum. Iure numquam laboriosam architecto expedita
       consequatur ratione voluptates.</p>
  <a class="lien" href="gorille.html">Read more</a>
 </div>
 <div class="bloGo">
  <div class="titlebloc">The Gorilla</div>
  <img class="imglist" src="css/images/th-gorilla03.jpg" alt="">
<p class="comment">Lorem ipsum dolor, sit amet consectetur
   adipisicing
   elit. Obcaecati, modi? Quia, officia neque fugit repellat pariatur amet
    impedit quibusdam nemo eveniet nostrum. Iure numquam laboriosam architecto expedita
     consequatur ratione voluptates.</p>
<a class="lien" href="gorille.html">Read more</a>
</div>
<div class="bloGo">
  <div class="titlebloc">The Gorilla</div>
  <img class="imglist" src="css/images/th-gorilla03.jpg" alt="">
<p class="comment">Lorem ipsum dolor, sit amet consectetur
   adipisicing
   elit. Obcaecati, modi? Quia, officia neque fugit repellat pariatur amet
    impedit quibusdam nemo eveniet nostrum. Iure numquam laboriosam architecto expedita
     consequatur ratione voluptates.</p>
<a class="lien" href="gorille.html">Read more</a>
</div>
<div class="bloGo">
  <div class="titlebloc">The Gorilla</div>
  <img class="imglist" src="css/images/th-gorilla03.jpg" alt="">
<p class="comment">Lorem ipsum dolor, sit amet consectetur
   adipisicing
   elit. Obcaecati, modi? Quia, officia neque fugit repellat pariatur amet
    impedit quibusdam nemo eveniet nostrum. Iure numquam laboriosam architecto expedita
     consequatur ratione voluptates.</p>
<a class="lien" href="gorille.html">Read more</a>
</div>
<div class="bloGo">
  <div class="titlebloc">The Gorilla</div>
  <img class="imglist" src="css/images/th-gorilla03.jpg" alt="">
<p class="comment">Lorem ipsum dolor, sit amet consectetur
   adipisicing
   elit. Obcaecati, modi? Quia, officia neque fugit repellat pariatur amet
    impedit quibusdam nemo eveniet nostrum. Iure numquam laboriosam architecto expedita
     consequatur ratione voluptates.</p>
<a class="lien" href="gorille.html">Read more</a>
</div>
<div class="bloGo">
  <div class="titlebloc">The Gorilla</div>
  <img class="imglist" src="css/images/th-gorilla03.jpg" alt="">
<p class="comment">Lorem ipsum dolor, sit amet consectetur
   adipisicing
   elit. Obcaecati, modi? Quia, officia neque fugit repellat pariatur amet
    impedit quibusdam nemo eveniet nostrum. Iure numquam laboriosam architecto expedita
     consequatur ratione voluptates.</p>
<a class="lien" href="gorille.html">Read more</a>
</div>
<div class="bloGo">
  <div class="titlebloc">The Gorilla</div>
  <img class="imglist" src="css/images/th-gorilla03.jpg" alt="">
<p class="comment">Lorem ipsum dolor, sit amet consectetur
   adipisicing
   elit. Obcaecati, modi? Quia, officia neque fugit repellat pariatur amet
    impedit quibusdam nemo eveniet nostrum. Iure numquam laboriosam architecto expedita
     consequatur ratione voluptates.</p>
<a class="lien" href="gorille.html">Read more</a>
</div>
     
    </section>

    <footer>
      <div class="un">Matthieu</div>
      <div class="deux">THOLOT DECHENE</div>
      <div class="trois">mtholot19@gmail.com</div>
      <div class="banane"> <img class="imgfooter" src="css/images/matt.png" alt=""></div>
    </footer>
  </body>
</html>
