<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title></title>
  </head>
  <body>
    <header>

      <nav>
        <ul>
          <li class="logo"></li>
          <li><a href="home.html">Home</a></li>
          <li> <a href="gorille.html">Gorille</a> </li>
            <li> <a href="#">liste</a> </li>
        </ul>
      </nav>
    </header>

    <section>
      <h1>with float left</h1>
      <p>
        <img src="images-gorille/th-gorilla10.jpg" class="gorilla10" alt="gorilla">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dolorum facilis doloremque delectus obcaecati porro harum quis, hic aperiam! Ipsum cupiditate voluptatibus earum officiis eligendi eum nemo incidunt accusamus necessitatibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore assumenda pariatur praesentium facere voluptate voluptatibus debitis modi doloremque, aspernatur dolor id magni qui aperiam reiciendis consectetur ipsum necessitatibus? Placeat, magnam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi fugiat vero minus aliquam tempore sed, quidem adipisci expedita, consequuntur veniam accusantium omnis delectus possimus corporis hic voluptatum dolorem blanditiis magnam?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam quisquam quia provident nulla. Tempore enim molestiae debitis neque quas impedit beatae error quasi, inventore dicta eos corporis? Ab, tenetur repudiandae?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis aliquid soluta expedita labore, fuga quam a mollitia commodi numquam quae, optio cum dolore sapiente impedit cumque culpa. Aliquam, possimus voluptates!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quisquam harum natus commodi! Cum beatae soluta illum, architecto voluptates doloribus dolorem neque fugiat, labore sequi quibusdam tempora, laborum ducimus quasi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum maxime saepe, impedit alias ipsa suscipit non sint similique atque fuga sapiente reprehenderit consequuntur repellendus voluptates nisi, ducimus iusto ut quis.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id dolor hic aliquid delectus. Porro tempore et natus quae minus. Magni natus, at sed hic ullam incidunt excepturi. Asperiores, dicta molestias.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta doloribus enim, illum est dolor inventore officiis sint cumque neque, delectus similique! Doloremque deleniti aliquam rerum mollitia quas eos recusandae nihil!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aspernatur tempora eos distinctio neque temporibus expedita sapiente reprehenderit quo, quis autem non deserunt, praesentium iure debitis mollitia necessitatibus sint quidem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quidem facilis ducimus quis, quo commodi impedit maiores consectetur ipsa, sunt dolor illo fuga nulla ab excepturi in dicta libero ea.
        
      </p>
    </section>

        <footer>
          <p>Footer</p>
        </footer>

  </body>
</html>
